<<<<<<< HEAD
#VITE_API_URL=http://127.0.0.1:8000
=======
# VITE_API_URL=http://127.0.0.1:8000
>>>>>>> 642e4a4334c5db8070d1f1667fe22c04146f3031
 VITE_API_URL=https://stockinventory-1-vzya.onrender.com


